spring.application.name=webshop
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


SECRET_KEY="verySecure"
